CREATE TABLE `clientes` (
 
`rut` varchar(10) NOT NULL,
  
`Nombres` varchar(45) NOT NULL,
  
`Apellido_Paterno` varchar(45) NOT NULL,
  
`Apellido_Materno` varchar(45) NOT NULL,
  
`Sexo` char(1) NOT NULL,
  
`Fecha_Nacimiento` varchar(45) NOT NULL,
  
`Nacionalidad` varchar(45) NOT NULL,
  
PRIMARY KEY (`rut`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `habitaciones` (
 
`Habitacion` VARCHAR(45) NOT NULL,

`Estado` INT NOT NULL,
  
`Valor_Momento` INT NOT NULL,
  
`Valor_Jornada` INT NOT NULL,
  
PRIMARY KEY (`Habitacion`),
  
UNIQUE INDEX `Habitacion_UNIQUE` (`Habitacion` ASC));


CREATE TABLE `productos` (
  
`Codigo_Producto` int(11) NOT NULL AUTO_INCREMENT,
  
`Valor_Unitario` int(10) NOT NULL,
  
`Nombre_Producto` varchar(45) NOT NULL,
  
`Cantidad_Inventario` int(10) NOT NULL,
  
PRIMARY KEY (`Codigo_Producto`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `historico` (

  `Numero_Orden` INT NOT NULL,
  
`rut` VARCHAR(10) NOT NULL,
  
PRIMARY KEY (`Numero_Orden`, `rut`));



CREATE TABLE `ingresos` (
  
`Numero_Orden` INT NOT NULL AUTO_INCREMENT,
  
`Habitacion` VARCHAR(45) NOT NULL,
  
`Cantidad_Personas` INT NOT NULL,
  
`Modalidad` INT(1) NOT NULL,
  
`Costo_Habitacion` INT NOT NULL,
  
`Fecha_Hora_Ingreso` VARCHAR(45) NOT NULL,
  
PRIMARY KEY (`Numero_Orden`),
  UNIQUE INDEX 
`Numero_Orden_UNIQUE` (`Numero_Orden` ASC));

CREATE TABLE `consumo` (
  
`Codigo_Producto` INT(11) NOT NULL,
  
`Cantidad_Pedida` INT NOT NULL,
  
`Numero_Orden` INT NOT NULL,
  
PRIMARY KEY (`Codigo_Producto`, `Numero_Orden`));


insert into clientes values ('13158123-4', 'Joan Pablo', 'RODRIGUEZ','PASADAS', 'M' ,'20-03-70','Chilena');

insert into clientes values ('19159951-9', 'ANDRES Eliot', 'SOTO','AROCAS', 'M','13-12-93','Chilena' );

insert into clientes values ('25032145-7', 'Miguel Ramon', 'Perez','Gilabert', 'M','20-07-90','Peruana');

insert into clientes values ('17561741-2', 'Maria Estefania', 'Román','Tejado', 'F', '23-07-91','Chilena');

insert into clientes values ('9256124-7',  'Paulina Esther', 'Andrea', 'Perez','F','16-10-64','Chilena');

insert into clientes values ('14144251-1', 'Pedro Ivan', 'Toledo','Pascual', 'M', '16-11-86','Chilena');

insert into clientes values ('13452120-9', 'Ximena Laura', 'Lizama','Moreno', 'F','20-03-83','Chilena');

insert into clientes values ('18256744-4', 'Margarita Raquel', 'Sandoval','Morales', 'F','17-09-92','Chilena');

insert into clientes values ('13554220-9', 'Arturo Mario' ,'Slovak','Blanco', 'M', '10-10-83','Chilena');

insert into clientes values ('26032301-8', 'Jose Jesus' ,'Jaramillo','Barroso', 'M','29-05-60','Colombiano');

insert into clientes values ('12032023-7', 'Mario Alberto', 'Marin','Aguilera', 'M','11-03-82', 'Chilena');

insert into clientes values ('16025411-9', 'Miguel Alejandro', 'Pereira','Casas', 'M','23-09-90','Chilena');

insert into clientes values ('15023954-K', 'Juanita Maria', 'Parra', 'Perez', 'F', '13-01-89','Chilena');

insert into clientes values ('18025646-9', 'Manuel Adrian', 'Sanchez', 'Rodriguez', 'M','02-09-91','Chilena');

insert into clientes values ('12032889-4', 'Carla Marta', 'Amigo','Bueno', 'F','18-07-69','Chilena');



insert into habitaciones values ('Lunar',0,17000,27600);

insert into habitaciones values ('Parque de diversiones',0,15600,30000);

insert into habitaciones values ('Túnel subterráneo',0,24600,34000);

insert into habitaciones values ('LoveChair',0,27600,44000);

insert into habitaciones values ('Cassandra',0,12600,22900);

insert into habitaciones values ('Vaquero',0,35600,55600);

insert into habitaciones values ('Egipcia',0,30600,50600);

insert into habitaciones values ('Kamasutra',0,25600,45600);

insert into habitaciones values ('Disco',0,21600,41600);

insert into habitaciones values ('La China',0,43600,68600);

insert into productos (Valor_Unitario,Nombre_Producto,Cantidad_Inventario) values (550, 'Coca zero lata',42);

insert into productos (Valor_Unitario,Nombre_Producto,Cantidad_Inventario) values (560,'Fanta lata',87);

insert into productos (Valor_Unitario,Nombre_Producto,Cantidad_Inventario) values (415,'Sprite lata',13);

insert into productos (Valor_Unitario,Nombre_Producto,Cantidad_Inventario) values (1000,'Cerveza Royal',91);

insert into productos (Valor_Unitario,Nombre_Producto,Cantidad_Inventario) values (4290,'Espumante Amaranta',32);

insert into productos (Valor_Unitario,Nombre_Producto,Cantidad_Inventario) values (2490,'Vino Casillero del diablo',10);

insert into productos (Valor_Unitario,Nombre_Producto,Cantidad_Inventario) values (580,'Agua Benedictino',21);

insert into productos (Valor_Unitario,Nombre_Producto,Cantidad_Inventario) values (7990,'Body Spa',30);

insert into productos (Valor_Unitario,Nombre_Producto,Cantidad_Inventario) values (2000,'Chocolate amargo Ritter Sport',66);

insert into productos (Valor_Unitario,Nombre_Producto,Cantidad_Inventario) values (750,'Galleta Donuts',31);

insert into productos (Valor_Unitario,Nombre_Producto,Cantidad_Inventario) values (1290,'Galleta triton',20);

insert into productos (Valor_Unitario,Nombre_Producto,Cantidad_Inventario) values (2000,'Sandwich Ave pimentón',16);

insert into productos (Valor_Unitario,Nombre_Producto,Cantidad_Inventario) values (1990,'Sandwich Aliado',49);

insert into productos (Valor_Unitario,Nombre_Producto,Cantidad_Inventario) values (9690,'Tabla de quesos',4);

insert into productos (Valor_Unitario,Nombre_Producto,Cantidad_Inventario) values (5950,'Bombones de Cerezas al Cognac Caja',20);

insert into Ingresos (Habitacion,Cantidad_Personas,Modalidad,Costo_Habitacion,Fecha_Hora_Ingreso) values ('LoveChair',2,1,55200,'22:15 14/01/19');

insert into Ingresos (Habitacion,Cantidad_Personas,Modalidad,Costo_Habitacion,Fecha_Hora_Ingreso) values ('La China',3,2,117720,'23:40 27/01/19');

insert into Ingresos (Habitacion,Cantidad_Personas,Modalidad,Costo_Habitacion,Fecha_Hora_Ingreso) values ('Vaquero',4,1,113920,'19:30 11/02/19');

insert into Ingresos (Habitacion,Cantidad_Personas,Modalidad,Costo_Habitacion,Fecha_Hora_Ingreso) values ('Parque de diversiones',2,2,60000,'20:00 09/03/19');
insert into Ingresos (Habitacion,Cantidad_Personas,Modalidad,Costo_Habitacion,Fecha_Hora_Ingreso) values ('La China',2,1,87200,'15:05 10/03/19');
insert into Ingresos (Habitacion,Cantidad_Personas,Modalidad,Costo_Habitacion,Fecha_Hora_Ingreso) values ('Lunar',3,2,74520,'16:00 11/03/19');
insert into Ingresos (Habitacion,Cantidad_Personas,Modalidad,Costo_Habitacion,Fecha_Hora_Ingreso) values ('Túnel subterráneo',4,1,78720,'17:05 12/03/19');
insert into Ingresos (Habitacion,Cantidad_Personas,Modalidad,Costo_Habitacion,Fecha_Hora_Ingreso) values ('Cassandra',2,2,25200,'18:10 13/03/19');
insert into Ingresos (Habitacion,Cantidad_Personas,Modalidad,Costo_Habitacion,Fecha_Hora_Ingreso) values ('Egipcia',2,1,61200,'19:15 14/03/19');
insert into Ingresos (Habitacion,Cantidad_Personas,Modalidad,Costo_Habitacion,Fecha_Hora_Ingreso) values ('Kamasutra',2,2,91200,'20:30 15/03/19');

insert into historico values (1,'13158123-4');

insert into historico values (1,'19159951-9');

insert into historico values (2,'25032145-7');

insert into historico values (2,'17561741-2');

insert into historico values (2,'9256124-7');

insert into historico values (3,'14144251-1');

insert into historico values (3,'13452120-9');

insert into historico values (3,'18256744-4');

insert into historico values (3,'13554220-9');

insert into historico values (4,'26032301-8');

insert into historico values (4,'12032023-7');
insert into historico values (5,'16025411-9');

insert into historico values (5,'18025646-9');
insert into historico values (6,'12032023-7');
insert into historico values (6,'16025411-9');
insert into historico values (6,'15023954-K');
insert into historico values (7,'18025646-9');
insert into historico values (7,'12032889-4');
insert into historico values (7,'13158123-4');
insert into historico values (7,'19159951-9');
insert into historico values (8,'25032145-7');
insert into historico values (8,'17561741-2');
insert into historico values (9,'9256124-7');
insert into historico values (9,'14144251-1');
insert into historico values (10,'13158123-4');
insert into historico values (10,'13452120-9');

insert into consumo values (5,2,1);

insert into consumo values (9,1,1);

insert into consumo values (13,2,1);

insert into consumo values (14,1,2);

insert into consumo values (3,1,2);

insert into consumo values (4,2,2);

insert into consumo values (4,3,3);

insert into consumo values (5,1,3);

insert into consumo values (8,1,3);

insert into consumo values (14,2,4);

insert into consumo values (7,3,4);

insert into consumo values (4,1,4);
insert into consumo values (4,2,5);
insert into consumo values (6,1,5);
insert into consumo values (9,2,5);
insert into consumo values (2,1,6);
insert into consumo values (10,1,6);
insert into consumo values (1,1,6);
insert into consumo values (15,1,7);
insert into consumo values (14,1,7);
insert into consumo values (13,1,7);
insert into consumo values (4,4,8);
insert into consumo values (15,1,8);
insert into consumo values (12,1,8);
insert into consumo values (3,4,9);
insert into consumo values (1,2,9);
insert into consumo values (2,1,9);
insert into consumo values (1,1,10);
insert into consumo values (2,1,10);
insert into consumo values (3,1,10);



